# ShareAdminCore

./: .gitignore  AdminCore.sln  README.md
Admin.Data/: Admin.Data.csproj  AdminDB.cs
Admin.Data/Factory/: ClassFactory.cs  SqlServerProvider.cs
Admin.Data/数据库生成脚本/: 库表.sql  数据.sql
Admin.Entity/: Admin.Entity.csproj
Admin.Entity/Config/: SiteConfig.cs
Admin.Facade/: Admin.Facade.csproj  AjaxJson.cs  AppConfig.cs  Base32.cs  Enums.cs  FacadeManage.cs  GoogleAuthenticator.cs  HelpClass.cs  MvcViewAttribute.cs  RedisSession.cs  RoleAction.cs  TcpFrame.cs  UserPermissionOperation.cs
Admin.Facade/Facade/: AdminFacade.cs
Admin.Facade/Helper/: Thumbnail.cs  UpLoad.cs  WaterMark.cs
Admin.Facade/PermissionsMenu/: Menu.cs  MenuHead.cs  MenuLeft.cs  MenusInfoResult.cs
Admin.Facade/Session/: CacheSession.cs  RedisSession.cs  ShellSession.cs
Admin.IData/: Admin.IData.csproj  IAdminDBInterface.cs
AdminCore/: AdminCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AdminCore/Api/: AdminServers.cs  Upload.cs
AdminCore/Properties/: launchSettings.json
AdminCore/WebUi/: Admin.cs
AdminCore/wwwroot/: 404.html  500.html
AdminCore/wwwroot/Views/: AuthorityError.html  index.html  login.html  welcome.html
AdminCore/wwwroot/Views/Admin/System/: ManageEdit.html  ManageList.html  ManageLogList.html  MenuEdil.html  MenuList.html  RoleManageEdit.html  RoleManageList.html
AdminCore/wwwroot/api/: Swagger.json  iconPicker.json  upload.json
AdminCore/wwwroot/css/: nixue.css
AdminCore/wwwroot/js/: lay-config.js
AdminCore/wwwroot/js/lay-module/: nixue.js
AdminCore/wwwroot/js/lay-module/iconPicker/: iconPickerFa.js
AdminCore/wwwroot/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js  miniTab.js  miniTheme.js
AdminCore/wwwroot/lib/layui-v2.5.5/: layui.js
AdminCore/wwwroot/lib/layui-v2.5.5/css/: layui.css
AdminCore/wwwroot/page/: area.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  login-1.html  login-2.html  login-3.html  menu.html  setting.html  table-select.html  table.html  upload.html  user-password.html  user-setting.html  welcome_1.html  welcome_2.html  welcome_3.html
AdminCore/wwwroot/page/table/: add.html  edit.html
(+5 files in other folders)
