<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e98c39c4-4947-41d7-aca1-6abe40a5474b</UserSecretsId>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <None Include="wwwroot\js\lay-module\iconPicker\iconPickerFa.js" />
    <None Include="wwwroot\js\lay-module\layuimini\miniAdmin.js" />
    <None Include="wwwroot\js\lay-module\layuimini\miniMenu.js" />
    <None Include="wwwroot\js\lay-module\layuimini\miniTab.js" />
    <None Include="wwwroot\js\lay-module\layuimini\miniTheme.js" />
    <None Include="wwwroot\js\lay-module\layuimini\miniTongji.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Facade\Admin.Facade.csproj" />
  </ItemGroup>

</Project>
